name=ArduinoUnit
version=3.0.4
author=Warren MacEvoy
maintainer=Warren MacEvoy <wmacevoy@gmail.com>
sentence=Flexible test framework for arduino projects.
paragraph=Flexible testing framework for arduino projects. Supports Arduino, ESP8266 and ESP32 as well as "en vitro" development system (vs embedded target) testing. Based on Arduino Unit 1.0 by Matthew Murdoch.
category=Other
url=https://github.com/mmurdoch/arduinounit
architectures=*
